时间：2022 年 8 月 1 日 ~ 8 月 31 日，每周一、周二、周四、周五，每天晚上 8: 30 ~ 10: 00
地点：#腾讯会议：553-7140-7618

## 日程安排：

### 第一周

| 日期  | 课程 | 负责人 |
| ----- | ---- | ------ |
| 08-01 |      |        |
| 08-02 |      |        |
| 08-04 |      |        |
| 08-05 |      |        |

## 第二周（FOSS）

| 日期  | 课程                                        | 负责人                                      |
| ----- | ------------------------------------------- | ------------------------------------------- |
| 08-08 | Overview and History、Intellectual Property | Overview and History、Intellectual Property |
| 08-09 | Corporate Governance、Project Communities   | Corporate Governance、Project Communities   |
| 08-11 | Engineering Processes、Development Tooling  | Engineering Processes、Development Tooling  |
| 08-12 | The software industry、Developer Foundation | The software industry、Developer Foundation |

## 第三周（COSS）

| 日期  | 课程                                         | 负责人                           |
| ----- | -------------------------------------------- | -------------------------------- |
| 08-15 | User Foundation（FOSS）、Labor econo（FOSS） | User Foundation、Labor economics |
| 08-16 | Software Industry、Software products         | 张欣然、毕枫林                   |
| 08-18 | Software vendors、Business models            | 吴双                             |
| 08-19 | Open source software、Open source projects   | 唐烨男                           |

## 第四周

| 日期  | 课程                                                         | 负责人 |
| ----- | ------------------------------------------------------------ | ------ |
| 08-22 | Commercial open source(COSS)、Cloud service strategies(COSS) | 宁志成 |
| 08-23 |                                                              |        |
| 08-25 |                                                              |        |
| 08-26 |                                                              |        |

